[tox]
envlist = python
minversion = 3.2
# https://github.com/jaraco/skeleton/issues/6
tox_pip_extensions_ext_venv_update = true
toxworkdir={env:TOX_WORK_DIR:.tox}


[testenv]
whitelist_externals =
	npm
	node
	nodejs
passenv = *
commands =
	pytest {posargs} -s
usedevelop = True
extras =
	testing
deps =
	# workaround for jamielennox/requests-mock#17
	requests_mock@git+https://github.com/jaraco/requests-mock@bugfix-17

[testenv:docs]
extras =
	docs
	testing
changedir = docs
commands =
	python -m sphinx -W --keep-going . {toxinidir}/build/html
	python -m sphinxlint

[testenv:release]
skip_install = True
deps =
	build
	twine>=3
	jaraco.develop>=7.1
passenv =
	TWINE_PASSWORD
	GITHUB_TOKEN
setenv =
	TWINE_USERNAME = {env:TWINE_USERNAME:__token__}
commands =
	python -c "import shutil; shutil.rmtree('dist', ignore_errors=True)"
	python -m build
	python -m twine upload dist/*
	python -m jaraco.develop.create-github-release
